{
  // Place your adonis_solidts_template workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create new page": {
    "prefix": "makepage",
    "body": [
      "import { Component } from 'solid-js'",
      "import PageLayout from '~/app/page_layout'",
      "import type { PageProps } from '~/types/app'",
      "",
      "interface ${1/(.*)/${1:/pascalcase}/}Props {}",
      "",
      "const ${1/(.*)/${1:/pascalcase}/}: Component<PageProps & ${1/(.*)/${1:/pascalcase}/}Props> = (props) => {",
      "  return (",
      "    <PageLayout metaTitle={'${1/(.*)/${1:/pascalcase}/}'} translations={props.translations}>",
      "      <div class=\"w-full h-screen flex flex-col justify-center items-center space-y-4\">",
      "        <span>${1/(.*)/${1:/pascalcase}/} Page</span>",
      "      </div>",
      "    </PageLayout>",
      "  )",
      "}",
      "",
      "export default ${1/(.*)/${1:/pascalcase}/}",
    ],
    "description": "Insert code for a new page",
  },
  "Create new component": {
    "prefix": "makecomponent",
    "body": [
      "import { Component } from 'solid-js'",
      "",
      "interface ${1/(.*)/${1:/pascalcase}/}Props {}",
      "",
      "const ${1/(.*)/${1:/pascalcase}/}: Component<${1/(.*)/${1:/pascalcase}/}Props> = () => {",
      "  return (",
      "    <>",
      "      <div class=\"\">",
      "        <span>${1/(.*)/${1:/pascalcase}/} Component</span>",
      "      </div>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1/(.*)/${1:/pascalcase}/}",
    ],
    "description": "Insert code for a new component",
  },
}
